*{
    margin : 0;
    box-sizing: border-box;
    color: white;
}

body{
    background: linear-gradient(to right, rgb(1, 55, 1), rgb(2, 88, 2));
}

.main
{
    min-height: 100vh;
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    justify-content: space-evenly;
}

.left
{
    flex-basis: 30%;
    text-align: center;
}

.right
{
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.box
{
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* color: black; */
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    
}

.box:hover
{
    background-color: #999;
    color: black;
    background-position: center;
}


.row-2
{
    grid-row: span 2;
}


.col-2
{
    grid-column: span 2;
}


@media screen and (max-width:1042px) {
    .main
    {
        flex-direction: column;
        
    }

    .right
    {
        width: 100%;
    }

    .box
    {
        grid-column: span 3;
        grid-row:span 1;
    }

}